Token:{Type: STARTINPUT, Value:program, Line: 0, Column: 0}
Token:{Type: COLON, Value::, Line: 0, Column: 7}
Token:{Type: ID, Value:foo, Line: 1, Column: 1}
Token:{Type: COLON, Value::, Line: 1, Column: 4}
Token:{Type: INT, Value:int, Line: 1, Column: 5}
Token:{Type: ASSIGN, Value:=, Line: 1, Column: 9}
Token:{Type: NUM_CONST, Value:100, Line: 1, Column: 11}
Token:{Type: SEMICOL, Value:;, Line: 1, Column: 14}
Token:{Type: IF, Value:if, Line: 3, Column: 1}
Token:{Type: OPENPA, Value:(, Line: 3, Column: 4}
Token:{Type: ID, Value:foo, Line: 3, Column: 5}
Token:{Type: LT, Value:<, Line: 3, Column: 9}
Token:{Type: NUM_CONST, Value:10, Line: 3, Column: 11}
Token:{Type: CLOSEPA, Value:), Line: 3, Column: 13}
Token:{Type: COLON, Value::, Line: 3, Column: 14}
Token:{Type: ID, Value:foo, Line: 4, Column: 2}
Token:{Type: COLON, Value::, Line: 4, Column: 5}
Token:{Type: INT, Value:int, Line: 4, Column: 6}
Token:{Type: ASSIGN, Value:=, Line: 4, Column: 10}
Token:{Type: ID, Value:foo, Line: 4, Column: 12}
Token:{Type: SEMICOL, Value:;, Line: 4, Column: 15}
Token:{Type: IF, Value:if, Line: 5, Column: 2}
Token:{Type: OPENPA, Value:(, Line: 5, Column: 5}
Token:{Type: BOOL_CONST, Value:true, Line: 5, Column: 6}
Token:{Type: CLOSEPA, Value:), Line: 5, Column: 10}
Token:{Type: COLON, Value::, Line: 5, Column: 11}
Token:{Type: ID, Value:foo, Line: 6, Column: 3}
Token:{Type: COLON, Value::, Line: 6, Column: 6}
Token:{Type: INT, Value:int, Line: 6, Column: 7}
Token:{Type: ASSIGN, Value:=, Line: 6, Column: 11}
Token:{Type: ID, Value:foo, Line: 6, Column: 13}
Token:{Type: SEMICOL, Value:;, Line: 6, Column: 16}
Token:{Type: ENIF, Value:endif, Line: 7, Column: 2}
Token:{Type: ELSE, Value:else, Line: 8, Column: 1}
Token:{Type: COLON, Value::, Line: 8, Column: 5}
Token:{Type: ID, Value:foo, Line: 9, Column: 2}
Token:{Type: COLON, Value::, Line: 9, Column: 5}
Token:{Type: INT, Value:int, Line: 9, Column: 6}
Token:{Type: ASSIGN, Value:=, Line: 9, Column: 10}
Token:{Type: NUM_CONST, Value:10000, Line: 9, Column: 12}
Token:{Type: SEMICOL, Value:;, Line: 9, Column: 17}
Token:{Type: ENIF, Value:endif, Line: 10, Column: 1}
Token:{Type: ENDINPUT, Value:end, Line: 11, Column: 0}
