Token:{Type: STARTINPUT, Value:program, Line: 0, Column: 0}
Token:{Type: COLON, Value::, Line: 0, Column: 7}
Token:{Type: ID, Value:x, Line: 1, Column: 1}
Token:{Type: COLON, Value::, Line: 1, Column: 2}
Token:{Type: INT, Value:int, Line: 1, Column: 3}
Token:{Type: ASSIGN, Value:=, Line: 1, Column: 7}
Token:{Type: NUM_CONST, Value:5, Line: 1, Column: 9}
Token:{Type: MUL, Value:*, Line: 1, Column: 11}
Token:{Type: NUM_CONST, Value:5, Line: 1, Column: 13}
Token:{Type: SEMICOL, Value:;, Line: 1, Column: 14}
Token:{Type: ID, Value:y, Line: 2, Column: 1}
Token:{Type: COLON, Value::, Line: 2, Column: 2}
Token:{Type: FLOAT, Value:float, Line: 2, Column: 3}
Token:{Type: ASSIGN, Value:=, Line: 2, Column: 9}
Token:{Type: ID, Value:x, Line: 2, Column: 11}
Token:{Type: DIV, Value:/, Line: 2, Column: 13}
Token:{Type: NUM_CONST, Value:10, Line: 2, Column: 15}
Token:{Type: SEMICOL, Value:;, Line: 2, Column: 17}
Token:{Type: ENDINPUT, Value:end, Line: 3, Column: 0}
