Token:{Type: STARTINPUT, Value:program, Line: 0, Column: 0}
Token:{Type: COLON, Value::, Line: 0, Column: 7}
Token:{Type: ID, Value:x, Line: 1, Column: 1}
Token:{Type: COLON, Value::, Line: 1, Column: 2}
Token:{Type: FLOAT, Value:float, Line: 1, Column: 3}
Token:{Type: ASSIGN, Value:=, Line: 1, Column: 9}
Token:{Type: NUM_CONST, Value:50, Line: 1, Column: 11}
Token:{Type: SEMICOL, Value:;, Line: 1, Column: 13}
Token:{Type: ID, Value:y, Line: 2, Column: 1}
Token:{Type: COLON, Value::, Line: 2, Column: 2}
Token:{Type: FLOAT, Value:float, Line: 2, Column: 3}
Token:{Type: ASSIGN, Value:=, Line: 2, Column: 9}
Token:{Type: NUM_CONST, Value:16, Line: 2, Column: 11}
Token:{Type: DIV, Value:/, Line: 2, Column: 14}
Token:{Type: SEMICOL, Value:;, Line: 2, Column: 16}
